<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="icon" href="imagens/liesofpi.jpg" type="icon">
  <meta charset="UTF-8">
  <meta name="keywords" content="Tecnologia, Xbox Series X, iPhone, Samsuung, GTX 1080, RTX 3060, Lies of P">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informática</title>
  <link rel="stylesheet" href="css/estilo.css">
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-27bd{background-color:#c6aede;border-color:#6200c9;font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;
      vertical-align:top}
    .tg .tg-z2i0{background-color:#9081b5;border-color:#6200c9;color:#006400;font-family:"Arial Black", Gadget, sans-serif !important;
      text-align:center;vertical-align:top}
    .tg .tg-lh1o{background-color:#c6aede;border-color:#6200c9;color:#006400;font-family:"Arial Black", Gadget, sans-serif !important;
      font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-q2lq{background-color:#9081b5;border-color:#6200c9;color:#f8a102;font-family:"Arial Black", Gadget, sans-serif !important;
      text-align:center;vertical-align:top}
    .tg .tg-uvh2{background-color:#c6aede;border-color:#6200c9;font-family:"Arial Black", Gadget, sans-serif !important;
      font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-hrct{background-color:#9081b5;border-color:#6200c9;font-family:"Arial Black", Gadget, sans-serif !important;
      font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-k7n9{background-color:#9081b5;border-color:#6200c9;color:#009901;font-family:"Arial Black", Gadget, sans-serif !important;
      text-align:center;vertical-align:top}
    .tg .tg-q26g{background-color:#c6aede;border-color:#6200c9;font-family:"Arial Black", Gadget, sans-serif !important;
      font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-jkkj{background-color:#c6aede;border-color:#6200c9;color:#006400;font-family:"Arial Black", Gadget, sans-serif !important;
      text-align:center;vertical-align:top}
    .tg .tg-ldv0{background-color:#9081b5;border-color:#6200c9;color:#f56b00;font-family:"Arial Black", Gadget, sans-serif !important;
      font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-6f7q{background-color:#9081b5;border-color:#6200c9;color:#ffcc67;font-family:"Arial Black", Gadget, sans-serif !important;
      font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-u3wg{background-color:#c6aede;border-color:#6200c9;color:#ffcc67;font-family:"Arial Black", Gadget, sans-serif !important;
      text-align:center;vertical-align:top}
    .tg .tg-92jq{background-color:#c6aede;border-color:#6200c9;color:#f56b00;font-family:"Arial Black", Gadget, sans-serif !important;
      text-align:center;vertical-align:top}
    .tg .tg-bgtx{background-color:#9081b5;border-color:#6200c9;color:#ffcc67;font-family:"Arial Black", Gadget, sans-serif !important;
      text-align:center;vertical-align:top}
    </style>
</head>

<body>
  <nav>
    <div id="area-lateral2">
      <div id="area-menu" class="menucor">

        <div class="divmenu">
          <a href="index.html" style="margin-left: 21px;" class="evitar-hover-border-em-a-para-img"> Home </a>
        </div>
        <div class="divmenu">
          <a href="jogos.html" style="margin-left: 21px;" class="evitar-hover-border-em-a-para-img">Jogos</a>
        </div>
        <div class="divmenu">
          <a href="celulares.html" style="margin-left: 10px;" class="evitar-hover-border-em-a-para-img">Celulares</a>
        </div>
        <div class="divmenu">
          <a href="informatica.html" style="margin-left: 2px;" class="evitar-hover-border-em-a-para-img">Informática</a>
        </div>
        <div class="divmenu">
          <a href="eletronicos.html" style="margin-left: 2px;" class="evitar-hover-border-em-a-para-img">Eletrônicos</a>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div id="area-cabecalho">
      <div id="area-logo">
        <h1 style="margin-left: 7.8pc;" class="roxo">Tec<span class="branco">Blog</span></h1>
      </div>
    </div>
  </header>
  </div>
  <article>
    <div id="an">
      <div id="area-postagens">
        <!--abertura postagem-->
        <div class="postagem2">
          <br><br>
          <header>
            <h1 class="text">Comparação: Nvidia GeForce GTX 1080 vs Nvidia GeForce RTX 3060</h1>
          </header><br>
          <div class="content">
            <section>
              <p class="text2">Quando se trata de escolher uma placa de vídeo para o seu sistema, é importante entender
                as
                diferenças
                entre os modelos disponíveis. Nesta postagem, vamos comparar duas placas de vídeo populares da Nvidia: a
                GeForce GTX 1080 e a GeForce RTX 3060.</p><br><br>
            </section>
          </div>
          <img class="imagem" src="imagens/rtx1.jpg" alt=" imagem ilustrativa da rtx 3060"><br><br>
          <div class="content">
            <section>
              <h2 class="text01">Nvidia GeForce GTX 1080</h2><br>
              <p class="text2">A GeForce GTX 1080 foi uma das principais placas de vídeo da série 10 da Nvidia e foi
                amplamente elogiada
                por seu desempenho sólido. Com 8 GB de memória GDDR5X e 2.560 núcleos CUDA, ela era capaz de rodar a
                maioria
                dos jogos em 1080p e 1440p com facilidade. No entanto, ela não possui os recursos de traçado de raios
                (Ray
                Tracing) encontrados nas placas RTX mais recentes.</p><br><br>
            </section>
            <section>

              <h2 class="text01">Nvidia GeForce RTX 3060</h2><br>
              <p class="text2">A GeForce RTX 3060 faz parte da série 30 da Nvidia e introduz a tecnologia de Ray Tracing
                em
                uma faixa de
                preço mais acessível. Com 12 GB de memória GDDR6 e 3.584 núcleos CUDA, ela oferece um desempenho sólido
                em
                jogos em 1080p e 1440p, além de ser capaz de lidar com traçado de raios em jogos compatíveis.</p>
              <br><br>
            </section>
          </div>
          <img class="imagem" src="imagens/gtx2.jpg" alt=" imagem ilustrativa de gtx 1080"><br><br>
          <div class="content">
            <section>
              <h2 class="text01">Comparação de Desempenho</h2><br>
              <p class="text2">Em termos de desempenho bruto, a GeForce RTX 3060 tende a superar a GTX 1080 na maioria
                dos
                cenários de
                jogos modernos, graças à sua arquitetura mais recente e maior quantidade de memória. Além disso, a
                capacidade de traçado de raios da RTX 3060 proporciona gráficos mais realistas em jogos compatíveis.</p>
              <br><br>
            </section>
            <img class="imagem" src="imagens/rtxgtx.jpeg" alt="Grafico de comparação"><br><br>
            <section>
              <h2 class="text01">Preço e Disponibilidade</h2><br>
              <p class="text2">O preço e a disponibilidade podem variar, mas é importante observar que a GTX 1080 é uma
                placa mais antiga
                e pode ser encontrada no mercado de segunda mão, muitas vezes a preços mais acessíveis. A RTX 3060, por
                outro lado, é uma placa mais recente e pode ser encontrada a preços competitivos no mercado atual.</p>
              <br><br>

              <p class="text2">Em resumo, a escolha entre a Nvidia GeForce GTX 1080 e a Nvidia GeForce RTX 3060 depende
                de
                suas
                necessidades e orçamento. A RTX 3060 oferece um desempenho superior e recursos de Ray Tracing,
                tornando-a
                uma escolha atraente para jogadores que desejam uma experiência mais avançada. No entanto, a GTX 1080
                ainda
                é uma placa de vídeo sólida para aqueles que buscam desempenho com um orçamento mais limitado.</p>
              <br><br>
            </section>
            <section style="margin-left: 90px;">
              <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-27bd"></th>
                    <th class="tg-uvh2">GTX 1080</th>
                    <th class="tg-uvh2">RTX 3060</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-hrct">Preço</td>
                    <td class="tg-q2lq">€ 459.4</td>
                    <td class="tg-k7n9">€ 289.5</td>
                  </tr>
                  <tr>
                    <td class="tg-q26g">Ano</td>
                    <td class="tg-lh1o"><span style="color:#006400">2016</span></td>
                    <td class="tg-jkkj">2021</td>
                  </tr>
                  <tr>
                    <td class="tg-hrct">Temperatura máxima</td>
                    <td class="tg-ldv0">83C</td>
                    <td class="tg-6f7q">77C</td>
                  </tr>
                  <tr>
                    <td class="tg-q26g">Fonte de alimentação</td>
                    <td class="tg-u3wg">530W</td>
                    <td class="tg-92jq">550W</td>
                  </tr>
                  <tr>
                    <td class="tg-hrct">Desempenho médio de 1080p</td>
                    <td class="tg-z2i0">109.6 FPS</td>
                    <td class="tg-z2i0">124.3 FPS</td>
                  </tr>
                  <tr>
                    <td class="tg-q26g">Desempenho médio de 1440p</td>
                    <td class="tg-lh1o"><span style="color:#006400">80.8 FPS</span></td>
                    <td class="tg-jkkj">92.0 FPS</td>
                  </tr>
                  <tr>
                    <td class="tg-hrct">Desempenho médio de 4K</td>
                    <td class="tg-bgtx">48.2 FPS</td>
                    <td class="tg-k7n9">55.4 FPS</td>
                  </tr>
                </tbody>
                </table>
            </section>
          </div>
        </div>
        <!--fechamento da postagem-->
      </div>
    </div>
  </article>
  <footer>
    <div id="rodape2" style="margin-left: 7.8pc;">
      <p class="branco">Copyright© 2023 TecBlog</p><br>
      <a class="branco" href="mailto:carlosperinifidelis@gmail.com">Entre em Contato</a>
    </div>
  </footer>
</body>

</html>